<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.eps_uq.viewcontrollers.MainMenuController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/main.css">
         <top>
            <BorderPane styleClass="header" BorderPane.alignment="CENTER">
               <left>
                  <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Group>
                           <children>
                              <SVGPath content="M20,3H10A1,1,0,0,0,9,4V21h4V15h4v6h4V4A1,1,0,0,0,20,3Z" fill="#2daaba" stroke="BLACK" />
                              <SVGPath content="M15,11V7m2,2H13m0,12h4V15H13ZM9,21H21V4a1,1,0,0,0-1-1H10A1,1,0,0,0,9,4ZM9,6H4A1,1,0,0,0,3,7V20a1,1,0,0,0,1,1H9ZM3,21H9V6H4A1,1,0,0,0,3,7Z" fill="TRANSPARENT" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
                           </children>
                        </Group>
                        <Label text="EPS UQ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </left>
               <right>
                  <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#usuariosEvent" text="Usuarios" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#doctoresEvent" text="Doctores" />
                        <Button mnemonicParsing="false" onAction="#citasEvent" text="Citas" />
                        <Button mnemonicParsing="false" onAction="#cronogramaEvent" text="Cronograma" />
                        <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="icon-button">
                           <graphic>
                              <SVGPath content="M23.265,24.381l.9-.894c4.164.136,4.228-.01,4.411-.438l1.144-2.785L29.805,20l-.093-.231c-.049-.122-.2-.486-2.8-2.965V15.5c3-2.89,2.936-3.038,2.765-3.461L28.538,9.225c-.171-.422-.236-.587-4.37-.474l-.9-.93a20.166,20.166,0,0,0-.141-4.106l-.116-.263-2.974-1.3c-.438-.2-.592-.272-3.4,2.786l-1.262-.019c-2.891-3.086-3.028-3.03-3.461-2.855L9.149,3.182c-.433.175-.586.237-.418,4.437l-.893.89c-4.162-.136-4.226.012-4.407.438L2.285,11.733,2.195,12l.094.232c.049.12.194.48,2.8,2.962l0,1.3c-3,2.89-2.935,3.038-2.763,3.462l1.138,2.817c.174.431.236.584,4.369.476l.9.935a20.243,20.243,0,0,0,.137,4.1l.116.265,2.993,1.308c.435.182.586.247,3.386-2.8l1.262.016c2.895,3.09,3.043,3.03,3.466,2.859l2.759-1.115C23.288,28.644,23.44,28.583,23.265,24.381ZM11.407,17.857a4.957,4.957,0,1,1,6.488,2.824A5.014,5.014,0,0,1,11.407,17.857Z" fillRule="EVEN_ODD" scaleX="0.6" scaleY="0.6" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </top>
         <center>
            <BorderPane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <BorderPane fx:id="secondLayer" disable="true" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00000055;">
         <center>
            <BorderPane fx:id="secondLayerInner" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
